* {
    margin: 0px;
}

#s1 {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 245, 230);
}

#s2 {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 198, 198);
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.carre1 {
    height: 200px;
    width: 200px;
    background-color: rgb(15, 15, 15);
    border-radius: 2px;
    background-color: rgb(0, 238, 255);
}

.carre2 {
    height: 200px;
    width: 200px;
    background-color: rgb(15, 15, 15);
    border-radius: 2px;
    background-color: rgb(0, 94, 255);
}

.carre3 {
    height: 200px;
    width: 200px;
    background-color: rgb(15, 15, 15);
    border-radius: 2px;
    background-color: rgb(166, 0, 255);
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

/*.parent {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }